<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/item_nav_home" />

    <item
        android:id="@+id/navigation_connection"
        android:icon="@drawable/ic_connection_black_24dp"
        android:title="@string/item_nav_connection" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/item_nav_chat" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather_black_24dp"
        android:title="@string/item_nav_weather" />


</menu>