<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connection_search"
        android:title="@string/action_location_search"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_location"
        android:icon="@drawable/ic_location_24dp"
        android:title="@string/action_location_set"
        app:showAsAction="ifRoom|withText" />
</menu>