<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="@string/item_menu_profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_theme"
        android:title="@string/item_menu_change_theme"
        app:showAsAction="never" />
</menu>